C:\Users\LOQ\Documents\MAGANG\app2_1\app2_1\obj\Debug\app2_1.vbproj.AssemblyReference.cache
C:\Users\LOQ\Documents\MAGANG\app2_1\app2_1\obj\Debug\app2_1.Resources.resources
C:\Users\LOQ\Documents\MAGANG\app2_1\app2_1\obj\Debug\app2_1.vbproj.GenerateResource.cache
C:\Users\LOQ\Documents\MAGANG\app2_1\app2_1\obj\Debug\app2_1.vbproj.CoreCompileInputs.cache
C:\Users\LOQ\Documents\MAGANG\app2_1\app2_1\bin\Debug\app2_1.exe.config
C:\Users\LOQ\Documents\MAGANG\app2_1\app2_1\bin\Debug\app2_1.exe
C:\Users\LOQ\Documents\MAGANG\app2_1\app2_1\bin\Debug\app2_1.pdb
C:\Users\LOQ\Documents\MAGANG\app2_1\app2_1\bin\Debug\app2_1.xml
C:\Users\LOQ\Documents\MAGANG\app2_1\app2_1\bin\Debug\Newtonsoft.Json.dll
C:\Users\LOQ\Documents\MAGANG\app2_1\app2_1\bin\Debug\Newtonsoft.Json.xml
C:\Users\LOQ\Documents\MAGANG\app2_1\app2_1\obj\Debug\app2_1.vbproj.Up2Date
C:\Users\LOQ\Documents\MAGANG\app2_1\app2_1\obj\Debug\app2_1.exe
C:\Users\LOQ\Documents\MAGANG\app2_1\app2_1\obj\Debug\app2_1.xml
C:\Users\LOQ\Documents\MAGANG\app2_1\app2_1\obj\Debug\app2_1.pdb
C:\Users\LOQ\Documents\MAGANG\app2_1\app2_1\obj\Debug\app2_1.Form1.resources
